header {grid-area: header;}
.menu {grid-area: nav;}
.cuerpo {grid-area: cuerpo;}
footer {grid-area: footer;}

.grid {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "cuerpo cuerpo"
    "cuerpo cuerpo"
    "footer footer";
}

.cabecera {
  display: flex;
  width: auto;
}

.cabecera h1 {
  font-size: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(206, 6, 233);
  margin-top: 50px;
  margin-left: 40px;
  flex: 70%;
}

.cabecera img {
  margin-top: 20px;
  margin-right: 75px;
  width: 170px;
  height: 110px;
}

header h3 {
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  padding-bottom: 20px;
  margin: auto;
}

header {
  background-image: url(imagenes/nubes.jpg);
}

#hamburguesa, #hamburguesa-check {
  display: none;
}

nav.menu {
  width: auto;
  background-color: rgb(14, 161, 247);
  margin: 0px;
  padding: 0px;
}

nav.menu ul {
  list-style-type: none;
  margin: auto;
  padding-left: 0px;
  display: flex;
  justify-content: center;
}

nav.menu ul li {
  padding: 15px;
  width: auto;
}

nav.menu ul a {
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 15px;
}

nav.menu ul a:hover,
.menu ul a:active {
  background-color: rgb(197, 252, 68);
  color: black;
}

.cuerpo {
  padding: 0px;
  margin: 0px;
  display: flex;
}

.presen {
  background-color: #FCD21D;
  height: auto;
  flex: 50%;
}

.presen h2 {
  height: 30px;
  margin-top: 0px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding-top: 10px;
  color: black;
  text-decoration: underline;
  font-style: bold;
  font-size: 30px;
  text-align: center;
  padding-bottom: 0px;
}

.presen p {
  font-size: 16px;
  line-height: 20px;
  width: 92%;
  margin: auto;
  margin-bottom: 10px;
}

.horario {
  background-color: rgb(3, 226, 3);
  height: auto;
  flex: 50%;
}

.horario h2 {
  height: 30px;
  margin-top: 0px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding-top: 10px;
  color: black;
  text-decoration: underline;
  font-style: bold;
  font-size: 30px;
  text-align: center;
  padding-bottom: 0px;
}

.horario p {
  font-size: 16px;
  line-height: 20px;
  width: 92%;
  margin: auto;
  margin-bottom: 25px;
}

.horario table {
  margin: auto;
  margin-left: 17px;
  margin-right: 17px;
}

.horario table th,
td {
  text-align: center;
  width: 5%;
}

.viajes {
  width: auto;
  height: auto;
  background-color: rgb(14, 161, 247);
}

.viajes h2 {
  height: 30px;
  margin-top: 0px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding-top: 10px;
  color: black;
  text-decoration: underline;
  font-style: bold;
  font-size: 30px;
  text-align: center;
  padding-bottom: 0px;
}

.contenedor {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tarjeta {
  background: rgb(203, 161, 243);
  width: 350px;
  height: 580px;
  margin: 15px;
  border-radius: 20px;
}

.tarjeta:hover {
  background-color: #0003c2;
  color: white;
  cursor: pointer;
  transform: scale(1.05);
  transition: all 1s linear;
}

.tarjeta h3 {
  padding-left: 25px;
}

.tarjeta p {
  padding-left: 18px;
  padding-right: 15px;
  padding-bottom: 5px;
}

.tarjeta button {
  background-color: black;
  padding: 0px;
  margin: 10px 45px;
  display: block;
}

.tarjeta a {
  color: white;
  padding: 12px 20px;
  display: block;
  text-align: center;
  text-decoration: none;
}

.img-tarjeta {
  height: 240px;
  margin-bottom: 10px;
  background-size: cover;
  border-radius: 20px 20px 0 0;
}

.ricla {
  background-image: url(./imagenes/ricla_presen.jpg);
}

.la_almunia {
  background-image: url(./imagenes/almunia_presen.jpg);
}

.la_muela {
  background-image: url(./imagenes/lamuela_presen.jpg);
}

.pie {
  width: auto;
  background-color: #0a141d;
}

.pie .grupo1 {
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
  margin-left: 15px;
}

.pie .grupo1 .caja figure {
  width: 100%;
  height: 100%;
}

.pie .grupo1 .caja figure img {
  width: 200px;
  height: 133px;
}

.pie .grupo1 .caja h4 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
}

.pie .grupo1 .caja p {
  color: #efefef;
  font-size: 16px;
  margin-bottom: 5px;
}

.pie .grupo2 {
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

/* MEDIA QUERIES */
@media screen and (max-width: 720px) {
  .cabecera {
    flex-direction: column;
    align-items: center;
  }

  .cabecera h1 {
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
    text-align: center;
    flex: 100%;
  }

  .cabecera img {
    margin-right: 0px;
    margin-bottom: 20px;
    width: 150px;
    height: 95px;
  }

  header h3 {
    font-size: 24px;
  }

  nav.menu ul {
    flex-direction: column;
  }

  .cuerpo {
    flex-direction: column;
  }

  .presen {
    flex: 100%;
  }

  .horario {
    flex: 100%;
  }

  .contenedor {
    justify-content: center;
  }

  .tarjeta {
    width: 90%;
    margin: 15px auto;
    height: auto;
  }

  .tarjeta h3 {
    font-size: 24px;
    padding-left: 0px;
    text-align: center;
  }

  .tarjeta p {
    padding-left: 12px;
    padding-right: 8px;
  }

  .tarjeta button {
    margin: 10px auto;
  }

  .pie {
    width: 100%;
  }

  .pie .grupo1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 25px 0px;
    margin-left: 10px;
  }

  .pie .grupo1 .caja figure {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 20px;
    margin-bottom: 0px;
  }

  .pie .grupo1 .caja {
    margin-left: 20px;
  }

  .pie .grupo1 .caja figure img {
    width: 190px;
    height: 115px;
  }

  .pie .grupo1 .caja h4 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .pie .grupo1 .caja p {
    margin-bottom: 5px;
  }

  .pie .grupo2 {
    padding: 5px 0px;
  }
}